public/content.json (before)
{
  "gameName": "Cloudtopia",
  "description": "Explore an infinite universe of creativity. Build, trade, and connect with players in a world that's truly yours.",
  "playLink": "#",
  "discordLink": "https://discord.gg/zAbjewC32r",
  "features": [
    {
      "title": "Infinite Worlds",
      "description": "Explore procedurally generated worlds with unique biomes, resources, and secrets waiting to be discovered.",
      "icon": "globe"
    },
    {
      "title": "Real-Time Trading",
      "description": "Trade items, resources, and creations with players worldwide through our secure marketplace.",
      "icon": "repeat"
    },
    {
      "title": "Custom Building",
      "description": "Design and build anything you can imagine with our powerful creation tools and block system.",
      "icon": "boxes"
    },
    {
      "title": "Community Events",
      "description": "Participate in weekly events, competitions, and community challenges for exclusive rewards.",
      "icon": "trophy"
    },
    {
      "title": "Cross-Platform",
      "description": "Play seamlessly across Android, iOS, and Windows. Your progress syncs everywhere.",
      "icon": "smartphone"
    },
    {
      "title": "Mod Support",
      "description": "Extend your experience with community-created mods and custom content packs.",
      "icon": "puzzle"
    }
  ],
  "team": [
    {
      "name": "ExeNational",
      "role": "Owner",
      "discord": "@exenational"
    },
    {
      "name": "Legendary",
      "role": "Co Owner",
      "discord": "@distortedrift"
    },
    {
      "name": "Stellar",
      "role": "Developer/Game Designer",
      "discord": "stellaroidz"
    }
  ],
  "howToPlay": {
    "platforms": {
      "android": {
        "title": "Android",
        "steps": [
          "First, download PowerTunnel APP (click the download button below).",
          "Then click on the \"Copy PowerTunnel\" button — it will copy the PowerTunnel host link.",
          "Open the PowerTunnel app, click the three-line icon, and click on the host settings icon.",
          "Paste the copied PowerTunnel host URL. Also, change the host update period from 12 hours to \"On Start\".",
          "Now you can log in to your GTPS!"
        ],
        "copyLabel": "Copy PowerTunnel",
        "copyUrl": "https://dash.gtps.cloud/android/2392",
        "downloadLabel": "Download PowerTunnel APK",
        "downloadUrl": "/PowerTunnel.apk"
      },
      "ios": {
        "title": "iOS",
        "steps": [
          "Download the app called \"Surge 5\" from the App Store.",
          "Press \"OK\".",
          "Click on \"Default.conf\".",
          "Click on \"IMPORT\" part — Download Profile from URL.",
          "Paste the URL from your copy when you click the \"Copy iOS Host\" button above, then click \"OK\" and \"Done\".",
          "Press \"SETUP\" and then agree to the policy by clicking \"OK\" and \"Allow\" for VPN Configuration.",
          "Done! Open \"Growtopia\" and Connect!"
        ],
        "copyLabel": "Copy iOS Host",
        "copyUrl": "https://dash.gtps.cloud/ios/2392"
      },
      "windows": {
        "title": "Windows",
        "steps": [
          "Press ⊞ Win+R (Windows Key + R) to open the \"Run\" window.",
          "Type in C:\\Windows\\System32\\drivers\\etc in the textbox.",
          "Find the file named \"hosts\".",
          "Right-click on the \"hosts\" file and edit it with Notepad or a text editor.",
          "Add the host IP entries (click \"Copy Windows Host\" below).",
          "Save the file and log on to your Growtopia!"
        ],
        "copyLabel": "Copy Windows Host",
        "copyText": "5.39.13.30 growtopia1.com\n5.39.13.30 growtopia2.com\n5.39.13.30 www.growtopia1.com\n5.39.13.30 www.growtopia2.com"
      },
      "macos": {
        "title": "macOS",
        "steps": [
          "Open Terminal.",
          "Run: sudo nano /etc/hosts",
          "Add the host IP entries (click \"Copy macOS Host\" below).",
          "Press Ctrl+O to save, then Ctrl+X to exit.",
          "Run: sudo dscacheutil -flushcache",
          "Open Growtopia and connect!"
        ],
        "copyLabel": "Copy macOS Host",
        "copyText": "5.39.13.30 growtopia1.com\n5.39.13.30 growtopia2.com\n5.39.13.30 www.growtopia1.com\n5.39.13.30 www.growtopia2.com"
      }
    }
  }
}

public/content.json (after)
{
  "gameName": "Cloudtopia",
  "description": "Explore an infinite universe of creativity. Build, trade, and connect with players in a world that's truly yours.",
  "playLink": "#",
  "discordLink": "https://discord.gg/zAbjewC32r",
  "features": [
    {
      "title": "Infinite Worlds",
      "description": "Explore procedurally generated worlds with unique biomes, resources, and secrets waiting to be discovered.",
      "icon": "globe"
    },
    {
      "title": "Real-Time Trading",
      "description": "Trade items, resources, and creations with players worldwide through our secure marketplace.",
      "icon": "repeat"
    },
    {
      "title": "Custom Building",
      "description": "Design and build anything you can imagine with our powerful creation tools and block system.",
      "icon": "boxes"
    },
    {
      "title": "Community Events",
      "description": "Participate in weekly events, competitions, and community challenges for exclusive rewards.",
      "icon": "trophy"
    },
    {
      "title": "Cross-Platform",
      "description": "Play seamlessly across Android, iOS, and Windows. Your progress syncs everywhere.",
      "icon": "smartphone"
    },
    {
      "title": "Mod Support",
      "description": "Extend your experience with community-created mods and custom content packs.",
      "icon": "puzzle"
    }
  ],
  "team": [
    {
      "name": "ExeNational",
      "role": "Owner",
      "discord": "@exenational"
    },
    {
      "name": "???",
      "role": "Co Owner",
      "discord": "???"
    },
    {
      "name": "Stellar",
      "role": "Developer/Game Designer",
      "discord": "stellaroidz"
    },
    {
      "name": "Legendary",
      "role": "Community Manager",
      "discord": "@distortedrift"
    }
  ],
  "howToPlay": {
    "platforms": {
      "android": {
        "title": "Android",
        "steps": [
          "First, download PowerTunnel APP (click the download button below).",
          "Then click on the \"Copy PowerTunnel\" button — it will copy the PowerTunnel host link.",
          "Open the PowerTunnel app, click the three-line icon, and click on the host settings icon.",
          "Paste the copied PowerTunnel host URL. Also, change the host update period from 12 hours to \"On Start\".",
          "Now you can log in to your GTPS!"
        ],
        "copyLabel": "Copy PowerTunnel",
        "copyUrl": "https://dash.gtps.cloud/android/2392",
        "downloadLabel": "Download PowerTunnel APK",
        "downloadUrl": "/PowerTunnel.apk"
      },
      "ios": {
        "title": "iOS",
        "steps": [
          "Download the app called \"Surge 5\" from the App Store.",
          "Press \"OK\".",
          "Click on \"Default.conf\".",
          "Click on \"IMPORT\" part — Download Profile from URL.",
          "Paste the URL from your copy when you click the \"Copy iOS Host\" button above, then click \"OK\" and \"Done\".",
          "Press \"SETUP\" and then agree to the policy by clicking \"OK\" and \"Allow\" for VPN Configuration.",
          "Done! Open \"Growtopia\" and Connect!"
        ],
        "copyLabel": "Copy iOS Host",
        "copyUrl": "https://dash.gtps.cloud/ios/2392"
      },
      "windows": {
        "title": "Windows",
        "steps": [
          "Press ⊞ Win+R (Windows Key + R) to open the \"Run\" window.",
          "Type in C:\\Windows\\System32\\drivers\\etc in the textbox.",
          "Find the file named \"hosts\".",
          "Right-click on the \"hosts\" file and edit it with Notepad or a text editor.",
          "Add the host IP entries (click \"Copy Windows Host\" below).",
          "Save the file and log on to your Growtopia!"
        ],
        "copyLabel": "Copy Windows Host",
        "copyText": "5.39.13.30 growtopia1.com\n5.39.13.30 growtopia2.com\n5.39.13.30 www.growtopia1.com\n5.39.13.30 www.growtopia2.com"
      },
      "macos": {
        "title": "macOS",
        "steps": [
          "Open Terminal.",
          "Run: sudo nano /etc/hosts",
          "Add the host IP entries (click \"Copy macOS Host\" below).",
          "Press Ctrl+O to save, then Ctrl+X to exit.",
          "Run: sudo dscacheutil -flushcache",
          "Open Growtopia and connect!"
        ],
        "copyLabel": "Copy macOS Host",
        "copyText": "5.39.13.30 growtopia1.com\n5.39.13.30 growtopia2.com\n5.39.13.30 www.growtopia1.com\n5.39.13.30 www.growtopia2.com"
      }
    }
  }
}

public/content.json (diff)
@@ -42,14 +42,19 @@
       "discord": "@exenational"
     },
     {
-      "name": "Legendary",
+      "name": "???",
       "role": "Co Owner",
-      "discord": "@distortedrift"
+      "discord": "???"
     },
     {
       "name": "Stellar",
       "role": "Developer/Game Designer",
       "discord": "stellaroidz"
+    },
+    {
+      "name": "Legendary",
+      "role": "Community Manager",
+      "discord": "@distortedrift"
     }
   ],
   "howToPlay": {
